<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auguri Giorgia! 🎉</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-color: rgb(28, 28, 126);">
    <br>
    <br>
    <br>
    <div class="container-fluid text-center text-white">
        <h1>Buon compleanno Giorgia, 18 sono importanti!🥳</h1>
        <br>
        <br>
        <br>
        <h2>Riviviamo qualche momento importante</h2>
    </div>
    <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner" style="scale: 75%;">
      <div class="carousel-item active">
        <img src="Immagini/foto_medie_giorgia.jpg" alt="Scuola media" class="d-block" style="width:100%">
        <br><br><br><br><br>
        <br><br><br><br><br>
        <div class="carousel-caption" style="font-size: 200%;">
          <h3><b>Scuola media</b></h3>
          <p><b>Il momento in cui pensavo mi odiassi 😂</b></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Immagini/foto_seveso.jpg" alt="Seveso" class="d-block" style="width:100%">
        <br><br><br><br><br>
        <br><br><br><br><br>
        <div class="carousel-caption" style="font-size: 200%;">
          <h3><b>Seveso</b></h3>
          <p><b>Quando Lorenzo non si era ancora fatto crescere la barba</b> 😂</p>
        </div> 
      </div>
      <div class="carousel-item">
        <img src="Immagini/foto_oratorio.jpg" alt="Oratorio" class="d-block" style="width:100%">
        <br><br><br><br><br>
        <br><br><br><br><br>
        <div class="carousel-caption" style="font-size: 200%;">
          <h3><b>Oratorio San Giuseppe</b></h3>
          <p><b>Dove avvengono le cose più bizzarre</b></p>
        </div>  
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <div class="container-fluid text-center">
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="color: white;">Spero che il regalo ti sia piaciuto! 👀</h1>
    <h1>🎁</h1>
  </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>